<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>javafx-test-with-javapackager</artifactId>
        <groupId>com.jonesun</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bootstrap</artifactId>

    <properties>
        <exec.mainClass>com.jonesun.bootstrap.JavaFxDelegate</exec.mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.update4j</groupId>
            <artifactId>update4j</artifactId>
            <version>1.5.6</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.5</version>
                <configuration>
                    <mainClass>com.jonesun.bootstrap.JavaFxDelegate</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.github.fvarrui</groupId>
                <artifactId>javapackager</artifactId>
                <version>1.4.1</version>
                <configuration>
                    <bundleJre>true</bundleJre>
                    <additionalResources>
                        <additionalResource>info.txt</additionalResource>
                        <additionalResource>res</additionalResource>
                        <additionalResource>../jonesun.keystore</additionalResource>
                    </additionalResources>
                    <administratorRequired>true</administratorRequired>
                    <generateInstaller>true</generateInstaller>
                    <createZipball>false</createZipball>
                    <createTarball>false</createTarball>
                    <customizedJre>false</customizedJre>
                    <!--                    <platform>mac</platform>-->
                </configuration>
                <executions>
                    <execution>
                        <id>package-for-mac</id>
                        <phase>package</phase>
                        <goals>
                            <goal>package</goal>
                        </goals>
                        <configuration>
                            <platform>mac</platform>
                        </configuration>
                    </execution>
                    <execution>
                        <id>package-for-linux</id>
                        <phase>package</phase>
                        <goals>
                            <goal>package</goal>
                        </goals>
                        <configuration>
                            <platform>linux</platform>
                        </configuration>
                    </execution>
                    <execution>
                        <id>package-for-windows</id>
                        <phase>package</phase>
                        <goals>
                            <goal>package</goal>
                        </goals>
                        <configuration>
                            <platform>windows</platform>
                            <!--                            <jdkPath>C:\jonesun\software\bellsoft-java15.0.1\jdk-15.0.1-full</jdkPath>-->
                            <!--                            <jrePath>C:\jonesun\software\bellsoft-java15.0.1\jre-15.0.1-full</jrePath>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>