# javafx-test-with-javapackager

./: .gitignore  README.md  jonesun.keystore  pom.xml
app/: pom.xml
app/src/main/java/com/jonesun/app/: Controller.java  JavaFxLauncher.java  LibraryView.java  LoadingView.java  SecondController.java
app/src/main/java/com/jonesun/app/colorpick/: JoneSunColorPicker.java
app/src/main/java/com/jonesun/app/config/: FXMLLoaderConfig.java
app/src/main/java/com/jonesun/app/controller/: BaseController.java  Controller.java  SecondController.java
app/src/main/java/com/jonesun/app/service/: MyService.java
app/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  log4j2-spring.xml  sample.fxml  second.fxml
app/src/main/resources/com/jonesun/app/: LibraryView.fxml  LoadingView.fxml  library-view.css  loading-view.css
app/src/main/resources/css/: common.css
app/src/main/resources/fxml/: sample.fxml  second.fxml
app/src/main/resources/language/: message.properties
bootstrap/: js-bootstrap.l4j.ini  pom.xml
bootstrap/assets/windows/: iss.vtl
bootstrap/src/main/java/com/jonesun/bootstrap/: AbortException.java  Controller.java  FXMLView.java  JavaFxDelegate.java  Launcher.java  StartupView.java  TextSeparator.java
bootstrap/src/main/resources/: sample.fxml
create-config/: pom.xml
create-config/src/main/java/com/jonesun/createconfig/: CreateConfig.java
src/main/java/com/jonesun/: Controller.java  Launcher.java  Main.java  MyService.java
src/main/resources/: sample.fxml
