<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jonesun</groupId>
    <artifactId>javafx-test-with-javapackager</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>bootstrap</module>
        <module>app</module>
        <module>create-config</module>
    </modules>

    <properties>
        <maven.compiler.target>15</maven.compiler.target>
        <maven.compiler.source>15</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>15</java.version>
        <javafx.version>15</javafx.version>

        <root>C:\jonesunUpdate4j</root>
        <!--		<root>${maven.multiModuleProjectDirectory}</root>-->
        <target>${root}/target</target>
        <config.location>${target}/config</config.location>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jonesun</groupId>
                <artifactId>bootstrap</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.update4j</groupId>
            <artifactId>update4j</artifactId>
            <version>1.5.6</version>
        </dependency>

        <!-- 使用了Liberica JDK就不需要引用openjfx了-->
        <!--        <dependency>-->
        <!--            <groupId>org.openjfx</groupId>-->
        <!--            <artifactId>javafx-controls</artifactId>-->
        <!--            <version>${javafx.version}</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.openjfx</groupId>-->
        <!--            <artifactId>javafx-fxml</artifactId>-->
        <!--            <version>${javafx.version}</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.openjfx</groupId>-->
        <!--            <artifactId>javafx-graphics</artifactId>-->
        <!--            <version>${javafx.version}</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.openjfx</groupId>-->
        <!--            <artifactId>javafx-base</artifactId>-->
        <!--            <version>${javafx.version}</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.openjfx</groupId>-->
        <!--            <artifactId>javafx-swing</artifactId>-->
        <!--            <version>${javafx.version}</version>-->
        <!--        </dependency>-->
    </dependencies>

</project>